[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ignasiya/projects/reminger-tg-bot/runner -c handle_events_daemon
autostart=true
autorestart=true
user=ignasiya
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker